# nmedia

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/: EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  PostAdapter.kt  PostDetailsFragment.kt  ViewPostFragment.kt  postDetailsFragment.kt
app/src/main/java/ru/netology/nmedia/activity/: EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  ImageViewFragment.kt  LoginFragment.kt  MainActivity.kt  PostDetailsFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  ApiServiceModule.kt  ApiServices.kt  PostsApiService.kt  UsersApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostDaoModule.kt  PostWokDaoModule.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostWorkEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryInFiles.kt  PostRepositoryInMemory.kt  PostRepositoryModule.kt  PostRepositorySQLite.kt  PostRepositoryServer.kt  PostRepositoryServerImpl.kt  PostRepositorySharedPrefs.kt  UserRepositoryModule.kt  UsersRepository.kt  UsersRepositoryServerImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FBModule.kt  FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: LongArg.kt  NMediaHelpers.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/work/: Modules.kt  RefreshPostsWorker.kt  RemovePostWorker.kt  SavePostWorker.kt
app/src/main/res/color/: color_like.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_outline_24.xml  ic_camera_24dp.xml  ic_like_selector.xml  ic_notification.xml  ic_photo_24dp.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_image_view.xml  fragment_login.xml  fragment_post_details.xml  fragment_view_post.xml  post_item.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
